VITE_FIREBASE_API_KEY=AIzaSyCF4uJ6C3JrD1gK5c1CqYlmE3KABS35Z7g
VITE_FIREBASE_AUTH_DOMAIN=new-recipes-app-bolt.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=new-recipes-app-bolt
VITE_FIREBASE_STORAGE_BUCKET=new-recipes-app-bolt.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=570884406000
VITE_FIREBASE_APP_ID=1:570884406000:web:d60900ed4cc53bf39da035
VITE_OPENAI_API_KEY=your_openai_api_key